# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.13

# Mod Properties
mod_version=1.2-1.21.4-fabric
maven_group=com.nitron.nickname
archives_base_name=nickname

# Dependencies
fabric_version=0.119.2+1.21.4
cca_version=6.2.2
midnightlib_version = 1.7.1+1.21.4-fabric
modmenu_version=13.0.3